# SpringBoot

./: README.md
springbootDemo2/: pom.xml
springbootDemo2/src/main/java/com/example/springboot/demo/: BrandController.java  DemoApplication.java  MongoDBUtil.java  TextController.java  UserController.java  haha  li
springbootDemo2/src/main/resources/: application.properties
springbootDemo2/src/test/java/com/example/: DemoApplicationTests.java
