1000万次寿命三档锁
101键POS高档耐用键盘，使用寿命长达1000万次
101键POS机专用键盘
101键POS专用键盘
101键POS专用键盘(可选95键可编程键盘)
101键POS专用键盘，使用寿命长达1000万次
102专用键盘（带磁卡槽）
10个数字/字母键，8个功能键，1个电源开关键
10数字/字母键，8个功能键，1个开关键
22键中文可编程键盘按键音
34键（防尘），全盘可自定义机械键盘
34键（防尘）机械键盘
35键
35键（防尘），全盘可自定义机械键盘
36键
39键
39键可编程
40键（防潮）键盘
40键可编程
42键（防尘），全盘可自定义机械键盘
45键
45键（防尘）
45键（防尘），全自定义键盘
45键（防尘）全自定义键盘
47个按键可编程全中文键盘
47键，防油污、水、尘，高可靠性结构
47键全自定义键盘
48键
48键，防水、防尘、防油污
48键，个性化自定义键盘
48键可编程
49键（防尘）机械键盘
50键，自定义键盘
50键；防油污、水、尘，高可靠性结构
50键可编程
53键键盘
53键直接键盘
54键
59键可编程
62键
62键；防油污、水、尘，高可靠性结构
63键
63键机械键盘
63键可编程键盘
64键（防尘），全盘可自定义机械键盘
64键防尘、全盘可自定义机械键盘
77键可编程键盘
78键可编程键盘，或95键可编程键盘
88键（防尘），全盘可自定义机械键盘
93键POS专用键盘
93键可编程
93键专用键盘
95键高寿命可编程和功能自定义键盘
95键可编程
95键可编程键盘 95键或101键POS专用键盘
95键可编程键盘，95键或101键POS专用键盘
96键可编程键盘
CANPOS键盘、带磁卡阅读器
IC-817
IC-817POS专用键盘
KB101 P全机械高抗磨键盘
KB101D POS专用键盘，使用寿命可用100万次左右
KB95键盘
PET薄膜键盘
POS机专用键盘
POS通用普通键盘
POS专用键盘
POS专用键盘，使用寿命长达1000万次
RS-485 50 键、133 键和 ANPOS 键盘
USB 50 键、133 键和 ANPOS 键盘
电源键
防尘键盘
机械按键：电源键电容按键：MENU/HOME/ESC/SCAN
可编程键盘
可编程专用POS键盘（集成刷卡器）
密码键盘
内嵌104键键盘
软件键盘
实体键盘
无键盘
型号GS-KB101
型号GS-KB101（keyboard (Optional:KB-95 pos keyboard with magcard reader track2+3，or programmable keyboard with magcard reader track2+3)）
型号GS-KB101（可选：kb-95 POS键盘的磁卡阅读器track2 + 3，或可编程键盘的磁卡阅读器track2 + 3）
型号gs-kb101，kb-101键盘（可选：kb-95 POS键盘的磁卡阅读器track2 + 3，或可编程键盘的磁卡阅读器track2 + 3）
型号gs-kb101，kb-101键盘（可选：kb-95 POS键盘的磁卡阅读器track2+3
选配
正面防尘，防水，可内置或外挂
正面防尘、防水
专用PS/2键盘端口和鼠标端口
